NEXT_PUBLIC_SUPABASE_URL=***********************
NEXT_PUBLIC_SUPABASE_ANON_KEY=***********************

DATABASE_URL="***********************"
DIRECT_URL="***********************"

NEXT_PUBLIC_SITE_URL=************************

PAYPAY_CLIENT_ID=***********************
PAYPAY_API_KEY=***********************
PAYPAY_CLIENT_SECRET=***********************
PAYPAY_SECRET=***********************
PAYPAY_MERCHANT_ID=***********************
MERCHANT_ID=***********************

NEXTAUTH_URL=***********************
NEXT_PUBLIC_BASE_URL=***********************

BREVO_API_KEY=***********************
EMAIL_FROM=***********************